{
	"clientId": "859362444015173632", // The id of the discord bot
	"guildId": "1066925479522730015", // The id of the discord server
	"mainColor": "f6c42f", // The hex color of the embeds by default
	"lang": "main", // If you want to set english please set "main"

  "closeTicketCategoryId": "1066927218367926342", // The id of the category where a closed ticket will be moved to
  "openTicketChannelId": "1076137271708897365", // The id of the channel where the message to create a ticket will be sent
  
  "ticketTypes": [ // You have a limit of 25 types (the limit of Discord)
    {
      "codeName": "bugs", // The name need to be in lowercase
      "name": "BUGS", // The name that will be displayed in the ticket
      "description": "TICKET PARA REPORTAR BUGS", // The description of the Ticket in Create Ticket Menu
      "emoji": "💡", // The emoji of the type (can be blank)
      "color": "", // Can be a hex color or blank to use the main color
      "categoryId": "1066927218367926342", // The category id where the tickets will be created
      "customDescription": "Please explain your suggestion in detail. If you have any images, please attach them to your message.\n\nReason: REASON", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": true // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "reports", // The name need to be in lowercase
      "name": "Reportar", // The name that will be displayed in the ticket
      "description": "TICKET PARA REPORTAR USUAIOS O SITUACIONES", // The description of the Ticket in Create Ticket Menu
      "emoji": "🛑", // The emoji of the type (can be blank)
      "color": "#f8312f", // Can be a hex color or blank to use the main color
      "categoryId": "1077794890634760262", // The category id where the tickets will be created
      "customDescription": "Please explain your report in detail. If you have any images, please attach them to your message.\n\nReason: REASON", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": true // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "other", // The name need to be in lowercase
      "name": "Other", // The name that will be displayed in the ticket
      "description": "Description of Category Other", // The description of the Ticket in Create Ticket Menu
      "emoji": "", // The emoji of the type (can be blank)
      "color": "", // Can be a hex color or blank to use the main color
      "categoryId": "", // The category id where the tickets will be created
      "customDescription": "", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    }
  ],
  "ticketNameOption": "Ticket-USERNAME", // Here is all parameter: USERNAME, USERID, TICKETCOUNT
  "rolesWhoHaveAccessToTheTickets": [
    "1066927217545842768",
    "1072028259618934814"
  ], // Roles who can access to the tickets
  "rolesWhoCanNotCreateTickets": [
    "1066946233148657684"
  ], // Roles who can  not create a tickets
  "pingRoleWhenOpened": true,
  "roleToPingWhenOpenedId": ["1066927217545842768"], // The role to ping when a ticket is opened
  "logs": true,
  "logsChannelId": "1072034594485960715", // The id of the channel where the logs will be sent
  "claimButton": true,
  "whoCanCloseTicket": "STAFFONLY", // STAFFONLY (roles configured at "rolesWhoHaveAccessToTheTickets") or EVERYONE
  "closeButton": true, // If false the ticket can be closed only by doing /closes
  "askReasonWhenClosing": true, // If false the ticket will be closed without asking the reason
  "maxTicketOpened": 1 // The number of tickets the user can open while another one is already open. Set to 0 to unlimited
}
